<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Trekfly</title>
</head>
<body>
    <nav>
        <img class="logo" src="img/Trekfly.png" alt="Trekfly logo">
    </nav>

    <header>

    </header>

    <section class="goals">

    </section>

    <section class="about_us">

    </section>

    <section class="top_destinations">

    </section>

    <section class="our_reviews">

    </section>

    <section class="contact_form">

    </section>

    <footer>
        
    </footer>
    
</body>
</html>